@use '@angular/material' as mat;

:root {
  @include mat.paginator-overrides((
    container-background-color: red,
  ));
}

aside {
    background-color: #f6f8ff;
}

.select-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px; /* espacement entre l’icône et le texte */
}

.small-icon {
  font-size: 16px;
  height: 16px;
  width: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle; /* ⬅️ clé pour l'alignement vertical */
  margin-bottom: 2px;
}


.example-card {
    min-width: 430px;
    width: auto;
    filter: drop-shadow(-1px 2px 2px #dcdcdc);
    padding-bottom: 0.5rem;
}

.mat-mdc-card-title, .mat-mdc-card-subtitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 258px;
}

.mat-mdc-card-subtitle{
    font-size: 0.875rem;
}

.mat-mdc-card-actions {
    min-height: 44px;
}

.mdc-card__media:last-child {
    border-radius: 0.5rem;
    width: 92px;
    height: 92px;
}

button {
    background-color: #E8EDFF !important;
    color: black !important;
    padding: 4px;
    min-width: 80px;
    border-radius: 30px;
}

.mat-mdc-notch-piece {
    border-right: 1px solid rgba(0, 0, 0, 0);
}


.sticky-gradient {
  background: linear-gradient(to top, transparent 0%, white 8%);
}

.custom-card {
  width: 360px;
  height: 165px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  background: #f9f8ff;
  display: flex;
  align-items: center;
  justify-content: center;

  .card-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 225px;
    overflow: hidden;
  }

  .card-title {
    display: -webkit-box;
    line-clamp: 2;          /* Nombre de lignes */
    -webkit-line-clamp: 2;        /* Nombre de lignes */
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    flex: 1;
    word-break: break-word;
    white-space: normal;          /* Important pour permettre le retour à la ligne */
  }

  .card-subtitle {
    font-size: 14px;
    margin-bottom: 5px;
    word-break: break-word;
    white-space: normal;

    .author-link {
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .actions {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 8px;

    button {
      font-size: 12px;
      padding: 4px 12px;
    }

    .action-item {
        display: flex;
        align-items: center;
        width: 70px;
        gap: 4px;
        font-size: 14px; // conserve la taille du texte

        mat-icon {
            font-size: 20px; // réduit la taille des icônes
            line-height: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .like-icon {
            color: plum;
            transition: transform 0.2s ease;

            &.liked {
                animation: pop 0.3s ease;
            }
        }

        .comment-icon {
            color: grey;
        }
    }


  }

  .article-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
    align-self: center;
  }
}

@keyframes pop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.paginator-left ::ng-deep .mat-paginator-container {
  justify-content: flex-start !important;
}

.paginator-wrapper {
  position: relative;
}

.paginator-wrapper::before {
  content: '';
  position: absolute;
  top: -18px;
  left: 0;
  width: 100%;
  height: 18px;
  // background: linear-gradient(to bottom, transparent 50%, white 80%);
  background: linear-gradient(to bottom, transparent 50%, white 95%);
}
