@use '@angular/material' as mat;

:root {
  @include mat.paginator-overrides((
    container-background-color: red,
  ));
}

aside {
    background-color: #f6f8ff;
}

button {
    background-color: #E8EDFF !important;
    color: black !important;
    padding: 4px;
    min-width: 80px;
    border-radius: 30px;
}

.mat-mdc-notch-piece {
    border-right: 1px solid rgba(0, 0, 0, 0);
}

.sticky-gradient {
  background: linear-gradient(to top, transparent 0%, white 8%);
}

.paginator-left ::ng-deep .mat-paginator-container {
  justify-content: flex-start !important;
}

.paginator-wrapper {
  position: relative;
}

.paginator-wrapper::before {
  content: '';
  position: absolute;
  top: -18px;
  left: 0;
  width: 100%;
  height: 18px;
  background: linear-gradient(to bottom, transparent 50%, white 95%);
}

@media (max-width: 1024px) {
  aside {
    width: 14rem;
  }
}

@media (max-width: 768px) {
  .sticky-gradient {
    background: linear-gradient(to top, transparent 0%, white 12%);
    padding-bottom: 8px;
  }
}

@media (max-width: 640px) {
  .custom-height {
    .mat-mdc-form-field-subscript-wrapper {
      margin-top: 4px;
    }
  }
}
